.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin : 80px 170px  ;
}
.services-title{
    position: relative;

}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    height: 100px;
    width: 100px;
    position: absolute;
    bottom: 40px;
    right: -25px;
    z-index: -1;
    
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    border-radius: 10px;
    gap: 20px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px ;
}
.service h2{
    font-size: 40px;
    font-weight: 600;
    background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service p{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
   
}
.service:hover{
    transform: scale(1.05);
    
    border: 2px solid #ff00ff ;
    background: linear-gradient(45deg,#3f0028,#582300);
    transition: 0.4s;
}
@media (max-width: 768px) {
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0px 0px ;
        font-size: 50px;
    }
    .services-title img{
        width: auto;
        margin-right: -20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .service{
        gap: 20px;
        padding: 32px;
    }
    .service h2{
        font-size: 28px;
    }
    .service p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    

}